# pom-explorer

./: .factorypath  .gitignore  .travis.yml  FormattingPreferences.xml  LICENSE  LICENSE.md  README.md  config.properties  pom-processing.md  pom.xml  sondage.md  think  welcome.commands
.github/workflows/: maven-publish.yml
ngraph.pixel-master/: LICENSE  README.md  index.js  options.js  package.json
ngraph.pixel-master/lib/: autoFit.js  createMaterial.js  defaultTexture.js  edgeView.js  flyTo.js  hitTest.js  input.js  intersect.js  keyCode.js  node-fragment.js  node-vertex.js  nodeView.js  tooltip.js
ngraph.pixel-master/style/: style.js
pom-explorer/: .gitignore  color-with-links  pom.xml
pom-explorer-core/: .gitignore  pom.xml
pom-explorer-core/src/main/java/fr/lteconsulting/pomexplorer/: DefaultPomFileLoader.java  GavTools.java  GraphFrame.java  GraphQuery.java  Log.java  MavenResolver.java  PomAnalysis.java  PomAnalyzer.java  PomFileLoader.java  PomReadingException.java  Project.java  ProjectAnalyseException.java  ProjectContainer.java  Session.java  Tools.java  TransitivityResolver.java  UnresolvedPropertyException.java  ValueResolution.java
pom-explorer-core/src/main/java/fr/lteconsulting/pomexplorer/activity/: Activity.java
pom-explorer-core/src/main/java/fr/lteconsulting/pomexplorer/change/: Change.java  ChangeSet.java
pom-explorer-core/src/main/java/fr/lteconsulting/pomexplorer/change/graph/: GraphChange.java
pom-explorer-core/src/main/java/fr/lteconsulting/pomexplorer/change/graph/processor/: OpeningProcessor.java  ReleaseProcessor.java
pom-explorer-core/src/main/java/fr/lteconsulting/pomexplorer/change/project/: Location.java  ProjectChange.java
pom-explorer-core/src/main/java/fr/lteconsulting/pomexplorer/change/project/processor/: DefaultProcessor.java  FollowVariableProcessor.java  UselessChangeProcessor.java
pom-explorer-core/src/main/java/fr/lteconsulting/pomexplorer/depanalyze/: GavLocation.java  PropertyLocation.java
pom-explorer-core/src/main/java/fr/lteconsulting/pomexplorer/graph/: PomGraph.java  ProjectRepository.java  Repository.java
pom-explorer-core/src/main/java/fr/lteconsulting/pomexplorer/graph/relation/: BuildDependencyRelation.java  DependencyLikeRelation.java  DependencyManagementRelation.java  DependencyRelation.java  ParentRelation.java  Relation.java  RelationType.java  RelationVisitor.java
pom-explorer-core/src/main/java/fr/lteconsulting/pomexplorer/javac/: ClassUsageExtractorVisitor.java  JavaSourceAnalyzer.java
pom-explorer-core/src/main/java/fr/lteconsulting/pomexplorer/model/: Dependency.java  DependencyKey.java  Gav.java  GroupArtifact.java  VersionScope.java
pom-explorer-core/src/main/java/fr/lteconsulting/pomexplorer/model/transitivity/: DependencyManagement.java  DependencyNode.java
pom-explorer-core/src/main/java/fr/lteconsulting/pomexplorer/tools/: FilteredGAVs.java  StringSplitter.java
pom-explorer-core/src/test/java/fr/lteconsulting/pomexplorer/: AnalyzerTest.java  AppTest.java  ProjectTest.java  StringSplitterTest.java
pom-explorer-core/testSets/bomDependency/: a.pom
pom-explorer-core/testSets/bomDependencyInParent/: c.pom  d.pom
pom-explorer-core/testSets/bomDependencyProjectVersion/: b.pom  c.pom
pom-explorer-core/testSets/bomDependencyWithSelfDependency/: b.pom  c.pom
pom-explorer-core/testSets/dependencyManagementWithExclusion/: a.pom  c.pom
pom-explorer-core/testSets/dependencyWithExclusion/: a.pom  d.pom
pom-explorer-core/testSets/multiModule/: c.pom  e.pom
pom-explorer-core/testSets/multiModule_inSubfolders/: a.pom
pom-explorer-core/testSets/multiModule_inSubfolders/b/: pom.xml
pom-explorer-core/testSets/multiModule_nested/: a.pom  b.pom  c.pom  d.pom
pom-explorer-core/testSets/pomDependency/: a.pom  b.pom  d.pom  f.pom
pom-explorer-core/testSets/pomWithPropertyAsVersion/: a.pom  b.pom
pom-explorer-core/testSets/pomWithTwoPropertiesAsVersion/: a.pom  b.pom
pom-explorer-core/testSets/pomWithoutGroupId/: b.pom
pom-explorer-core/testSets/pomWithoutVersion/: b.pom
pom-explorer-core/testSets/set01/: pom.xml
pom-explorer-core/testSets/set02/: b.pom  c.pom  e.pom
pom-explorer-core/testSets/set03/: a.pom  c.pom  d.pom
pom-explorer-core/testSets/set04/: a.pom  c.pom
pom-explorer-core/testSets/set05/: a.pom  b.pom
pom-explorer-core/testSets/set06/: a.pom  c.pom  d.pom
pom-explorer-core/testSets/set07/: a.pom  b.pom
pom-explorer-core/testSets/set08/: a.pom
pom-explorer-core/testSets/set10/: a.pom
pom-explorer-core/testSets/unresolvedParent/: a.pom
pom-explorer-core/testSets/versionInParentProperty/: a.pom  b.pom
pom-explorer-core/testSets/versionInUnresolvedParent/: a.pom  b.pom  c.pom
pom-explorer/pomexplorer-ui/: ApplicationPanel.js  ApplicationPanel.js.map  ApplicationPanel.ts  Card.js  Card.js.map  Card.ts  ConsolePanel.d.ts  ConsolePanel.js  ConsolePanel.js.map  ConsolePanel.ts  Domlet.d.ts  Domlet.js  Domlet.js.map  Domlet.ts  IWorkPanel.js  IWorkPanel.js.map  IWorkPanel.ts  MaterialDomlet.d.ts  MaterialDomlet.js  MaterialDomlet.js.map  MaterialDomlet.ts  ProjectPanel.d.ts  ProjectPanel.js  ProjectPanel.js.map  ProjectPanel.ts  RpcDto.d.ts  RpcDto.js  RpcDto.js.map  RpcDto.ts  SearchPanel.d.ts  SearchPanel.js  SearchPanel.js.map  SearchPanel.ts  Service.d.ts  Service.js  Service.js.map  Service.ts  Utils.d.ts  Utils.js  Utils.js.map  (+12 more)
processor/: pom.xml
processor/src/main/java/fr/lteconsulting/autothreaded/: AutoThreadMessage.java  AutoThreaded.java  AutoThreadedProcessor.java  BaseAutoThreaded.java  Person.java
processor/src/main/java/fr/lteconsulting/superman/: BaseSuperman.java  IPersonRegistry.java  IPersonRegistrySuperman.java  Main.java  Person.java  PersonRegistry.java  PersonRegistrySuperman.java  Superman.java  Superman.txt  SupermanClass.txt  SupermanProcessor.java  Supermessage.java
processor/src/main/resources/fr/lteconsulting/autothreaded/: AutoThreaded.txt  AutoThreadedClass.txt
processor/src/main/resources/fr/lteconsulting/superman/: Superman.txt  SupermanClass.txt
tests/01/: a.pom  build.bat  c.pom
tests/02/: b.pom
(+348 files in other folders)
