<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <groupId>fr.lteconsulting</groupId>
    <artifactId>pom-explorer-modules</artifactId>
    <version>1.2</version>
	
    <name>pom-explorer-modules</name>
    <description>pom-explorer-modules</description>
    <url>http://www.lteconsulting.fr</url>
	
    <packaging>pom</packaging>
	
    <modules>
        <module>pom-explorer-core</module>
		<module>pom-explorer</module>
        <module>processor</module>
    </modules>
	
    <developers>
        <developer>
            <name>Arnaud Tournier</name>
            <email>ltearno@gmail.com</email>
            <organization>LTE Consulting</organization>
            <organizationUrl>http://www.lteconsulting.fr</organizationUrl>
        </developer>
    </developers>
	
    <scm>
        <connection>scm:git:git@github.com:ltearno/pom-explorer</connection>
        <developerConnection>scm:git:git@github.com:ltearno/pom-explorer</developerConnection>
        <url>git@github.com:ltearno/pom-explorer</url>
    </scm>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mavenVersion>3.0</mavenVersion>
        <maven-source-plugin.version>2.3</maven-source-plugin.version>
    </properties>
</project>
