#lines beginning with a # will be completely ignored,
#lines beginning with a = will be sent to the web client
#other lines will be executed...
#
#
=
=Hello ! This is the beta version of POM Explorer ...
=
=Have fun !
=
=The official repository is here : <a href="https://github.com/ltearno/pom-explorer" target="_blank">https://github.com/ltearno/pom-explorer</a>
=
= The commands that are executed now are written in the 'welcome.commands' configuration file
=
=Creating your session
=
session create

=
=Analyzing the default directory
=(it is possible that this directory does not exist on your computer,
=in that case, use the 'analyze directory PATH' command with a path
=containing maven projects)
=
analyze directory C:\documents\repos
