#lines beginning with a # will be completely ignored,
#lines beginning with a = will be sent to the web client
#other lines will be executed...
#
#
=
=Hello ! This is the beta version of POM Explorer ...
=
=Have fun !
=
=The official repository is here : <a href="https://github.com/ltearno/pom-explorer" target="_blank">https://github.com/ltearno/pom-explorer</a>
=
=Creating your session
session create
=Analysing the default directory
analyze directory C:\documents\repos\hexa.tools
#analyze directory C:\Documents\Repos\hexa.tools\hexa.css-maven-plugin
#analyze directory C:\Documents\Repos\hexa.tools\hexa.css.samples\sample6
=Change a GAV
#cha ga fr.lteconsulting:hexacss-maven-plugin:1.0 1.3-SNAPSHOT

#cha ga fr.lteconsulting:hexa.core:1.3-SNAPSHOT 1.3
#rel gav fr.lteconsulting:hexa.core:1.3-SNAPSHOT


=rel ga fr.lteconsulting:hexa.css.sample6:1.3-SNAPSHOT
rel ga fr.lteconsulting:hexa.css.sample6:1.3-SNAPSHOT